<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Kalkulator</title>
		<link rel="stylesheet" type="text/css" href="./css/glownyCSS.css"/>
	</head>
	<body>
		<div id="okno">
			<div id="kalkulator">
				<div id="wyswietlacz">
					<p contenteditable="true">0</p>
				</div>
				<div id="przelicznik">
					<div title="Liczba Szesnastkowa">
						<p>HEX</p>
						<p>0</p>
					</div>
					<div title="Liczba Ósemkowa">
						<p>OCT</p>
						<p>0</p>
					</div>
					<div title="Liczba Binarna">
						<p>BIN</p>
						<p>0</p>
					</div>
					<div title="Liczba Decymalna">
						<p>DEC</p>
						<p>0</p>
					</div>
				</div>
				<div id="klawiatura">
					
						<div class="przycisk"><p>A</p></div>
                        <div class="przycisk"><p>B</p></div>
                        <div class="przycisk"><p>C</p></div>
                        <div class="przycisk"><p>D</p></div>
                        <div class="przycisk"><p>E</p></div>
                        <div class="przycisk"><p>F</p></div>
                        
                        <div class="przycisk"><p>OR</p></div>
                        <div class="przycisk"><p>(</p></div>
                        <div class="przycisk"><p>7</p></div>
                        <div class="przycisk"><p>4</p></div>
                        <div class="przycisk"><p>1</p></div>
                        <div class="przycisk"><p>+/-</p></div>
                        
                        <div class="przycisk"><p>XOR</p></div>
                        <div class="przycisk"><p>)</p></div>
                        <div class="przycisk"><p>8</p></div>
                        <div class="przycisk"><p>5</p></div>
                        <div class="przycisk"><p>2</p></div>
                        <div class="przycisk"><p>0</p></div>
                        
                        <div class="przycisk"><p>NOT</div>
                        <div class="przycisk"><p>C</p></div>
                        <div class="przycisk"><p>9</p></div>
                        <div class="przycisk"><p>6</p></div>
                        <div class="przycisk"><p>3</p></div>
                        <div class="przycisk"><p>,</p></div>
                        
                        <div class="przycisk"><p>AND</p></div>
                        <div class="przycisk"><p>/</p></div>
                        <div class="przycisk"><p>*</p></div>
                        <div class="przycisk"><p>-</p></div>
                        <div class="przycisk"><p>+</p></div>
                        <div class="przycisk"><p>=</p></div>
				</div>
				
			</div>
			<div id="pamiec">
				<ul>
					<li>Zapisana Wartość #1</li>
						<p title="Dodaj Wartość Do Wyniku">M+</p>
						<p title="Odejmij Wartość Od Wyniku">M-</p>
						<p title="Usuń Wartość Z Pamięci">MC</p>
					<li>Zapisana Wartość #2</li>
						<p title="Dodaj Wartość Do Wyniku">M+</p>
                        <p title="Odejmij Wartość Od Wyniku">M-</p>
                        <p title="Usuń Wartość Z Pamięci">MC</p>
					<li>Zapisana Wartość #3</li>
						<p title="Dodaj Wartość Do Wyniku">M+</p>
                        <p title="Odejmij Wartość Od Wyniku">M-</p>
                        <p title="Usuń Wartość Z Pamięci">MC</p>
					<li>Zapisana Wartość #4</li>
						<p title="Dodaj Wartość Do Wyniku">M+</p>
                        <p title="Odejmij Wartość Od Wyniku">M-</p>
                        <p title="Usuń Wartość Z Pamięci">MC</p>
				</ul>
			</div>
		
		
		</div>	
			<style>
			
			html body{
				margin:0 !important;
				padding:0 !important;
			
			}
			
			#okno{
				width: 80%;
				height: 100vh;
				background: #071D70;
				margin-left: auto;
				margin-right auto;
				overflow: hidden;
				display: flex;
			}
			
			#pamiec li{
				font-size: 20px;
				color: #6E84D6;
				font-weight: bold;
			
			}
			
			#pamiec p{
				display: inline-block;
				height: 25px;
				background: #1435AD
				text-align: center;
				border: 1px solid #6E84D6;
				margin-left: 5px;
				height: (100vh - 31px );
				cursor: pointer;
				-webkit-user-select: none;
				moz-user-select: none;
				ms-user-select: none;
				background: #1435AD;
				color: 6E84D6;
				
			
			}
			
			#kalkulator {
				margin-left: 0;
				margin-right: 0;
				width: 70%;
				height: 100%;
				overflow: hidden;
				
			
			}
			
			#przelicznik{
				color: #6E84D6;
				font-size: 16px ;
				font-weight: bold;
				
			}
			
			#przelicznik div{
				height: 30px;
				margin: 0;
				overflow: hidden;
			} 
			
			#przelicznik p:first-child{
				padding-left: 10px;
				width: 10%;
				-webkit-user-select: none;
				moz-user-select: none;
				ms-user-select: none;
				
			
			}
			
			#przelicznik p{
				margin:0;
				display:inline-block;
				margin-right: 20px;
			
			}
			
			#wyswietlacz:{
				background: #4867D6;
				height: 100px;
				overflow: hidden;
				
			}
			
			#wyswietlacz p{
				font-size: 80px;
				color: black;
				margin: 0;
				text-align: right;
				background: #4867D6;
			
			}
			
			#klawiatura{
				overflow: hidden;
				height: calc(60vh - 30px);
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				
				
			}
			
			.przycisk {
				overflow: hidden;
				border: 1px #6E84D6 solid;
				background: #1435AD;
				cursor: pointer;
				width: (20% - 2px);
				height: (20% - 2px);
				color: white;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
				margin: 0;
				margin-top: calc (((70vh - 110px) / 4 - 2px - 18px) / 2);
			}
			
			
			
			#przelicznik div:hover{
			background-color:#4867D6;
			color: #071D70;
			
			
			}
			
			
			.przycisk  :hover{
			color:#071D70;
			background-color:#4867D6;
			
			
			}
			#klawiatura div:hover{
			color:#071D70;
			background-color:#4867D6;
			
			
			}
			
			
			#pamiec p:hover{
			color: #071D70;
			background-color:#4867D6;
			
			}
			@media all and (max-width: 780px){
				#okno{
					width: 100%;
				}
			}
			@media all and (max-width: 615px){
				#pamiec{
					width:0;
					
				}
				#kalkulator{
					width: 100%;
				}
			}
			@media all and (max-width: 460px){
				#przelicznik{
					height: 0;
				}
				#klawiatura{
					height: calc( 100% - 100px);
				}
				
			}
			@media all and (max-width: 280px){
				#wyswietlacz{
					height:40px;
					
				}
				#wyswietlacz p{
					font-size: 35px;
				}
				#klawiatura{
					
				}	
			}
			
			
			
			
			
			
			
			
			
			
			
			</style>
		</body>
	
	
	
</html>